{
  "name": "eim-book-store",
  "version": "1.0.0",
  "description": "A web application to store and manage books online",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paari-Surya/EIM-Book-Store.git"
  },
  "author": "Parry Suriya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paari-Surya/EIM-Book-Store/issues"
  },
  "homepage": "https://github.com/Paari-Surya/EIM-Book-Store#readme",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8"
  }
}
